{
  "name": "backend-bidding-app",
  "version": "1.0.0",
  "description": "Bidding App for My Projects",
  "main": "Main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
